QListWidget {
    color: #FFFFFF;
    background-color: #33373B;
}

QListWidget::item {
    height: 50px;
}

QListWidget::item:selected {
    background-color: #2a6bbf;
}

QLabel {
    qproperty-alignment: AlignCenter;
}

QPushButton {
    background-color: #2a6bbf;
    padding: 20px;
    font-size: 18px;
}

QGroupBox#clamGroupBox {
    font: bold 16px;
    color: darkred;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1.5em;
}

QGroupBox#clamGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: darkgreen;
    font-weight: bold;
}

QLabel#clamAVDatabaseVersion {
    color:#868686;
    font-style: italic;
    font-size: 14px;
    width: 30%;
}

QLabel#clamAVLastScanned {
    color: #868686;
    font-style: italic;
    font-size: 13px;
    width: 30%;
}

QLabel#clamAVDatabaseVersion {
    font-size: 14px;
    qproperty-alignment: AlignRight;
}

QLabel#clamAVLastScanned {
    font-size: 14px;
    qproperty-alignment: AlignLeft;

}
