QListWidget {
    color: #FFFFFF;
    background-color: #33373B;
}

QListWidget::item {
    height: 50px;
}

QListWidget::item:selected {
    background-color: #2a6bbf;
}

QLabel {
    qproperty-alignment: AlignCenter;
}

QLabel:hover {
    color: #FFFFFF;
}

QPushButton {
    background-color: #2a6bbf;
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #394a81ff;
}

QGroupBox#clamGroupBox {
    font: bold 16px;
    color: darkred;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1.5em;
}

QGroupBox#clamGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: darkgreen;
    font-weight: bold;
}

QLabel#clamAVDatabaseVersion {
    color:#868686;
    font-style: italic;
    font-size: 14px;
    width: 30%;
}

QLabel#clamAVLastScanned {
    color: #868686;
    font-style: italic;
    font-size: 13px;
    width: 30%;
}

QLabel#clamAVDatabaseVersion {
    font-size: 14px;
    qproperty-alignment: AlignRight;
}

QLabel#clamAVLastScanned {
    font-size: 14px;
    qproperty-alignment: AlignLeft;
}

#dashboardRow {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#dashboardLabel {
    font-size: 14px;
    color: #ffffff;
    qproperty-alignment: AlignLeft;
}


QGroupBox {
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    margin-top: 1ex;
    font-weight: bold;
    padding: 5px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}
QTextEdit {
    border-radius: 4px;
    padding: 4px;
}


QTableWidget {
    gridline-color: #ccc;
    font-size: 14px;
    border: 1px solid #999;
}

QHeaderView::section {
    color: white;
    padding: 5px;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #ffcc66;
    color: black;
}

QScrollBar:vertical {
    border: none;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #999;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}